{
  "name": "xito-logistic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.2",
    "@material/textfield": "^11.0.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@mui/system": "^5.14.0",
    "@progress/kendo-react-pdf": "^4.13.0",
    "@react-google-maps/api": "^2.1.1",
    "@react-pdf/renderer": "^2.0.21",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "@tippy.js/react": "^3.1.1",
    "axios": "^0.21.1",
    "chart.js": "^3.5.1",
    "cors": "^2.8.5",
    "file-saver": "^2.0.5",
    "firebase": "^9.8.4",
    "flat-icons": "^1.0.0",
    "google-distance-matrix": "^1.1.1",
    "google-map-react": "^2.1.9",
    "google-maps-api-loader": "^1.1.1",
    "html-to-pdfmake": "^2.3.8",
    "js-cookie": "^2.2.1",
    "jspdf": "^2.5.0",
    "jspdf-autotable": "^3.5.23",
    "material-ui-search-bar": "^1.0.0",
    "pdfmake": "^0.2.4",
    "rc-queue-anim": "^1.8.5",
    "react": "^17.0.1",
    "react-chartjs-2": "^3.0.4",
    "react-cool-onclickoutside": "^1.6.2",
    "react-datepicker": "^3.8.0",
    "react-datetime-picker": "^3.2.0",
    "react-dom": "^17.0.1",
    "react-export-excel": "^0.5.3",
    "react-geocode": "^0.2.3",
    "react-google-autocomplete": "^2.7.3",
    "react-google-charts": "^3.0.15",
    "react-google-maps": "^9.4.5",
    "react-hook-google-maps": "0.0.3",
    "react-id-generator": "^3.0.1",
    "react-image-crop": "^10.1.5",
    "react-js-pagination": "^3.0.3",
    "react-modal": "^3.13.1",
    "react-multi-select-component": "^4.1.14",
    "react-paginate": "^8.1.0",
    "react-redux": "^7.2.4",
    "react-router": "^6.14.1",
    "react-router-dom": "^5.3.4",
    "react-scripts": "4.0.3",
    "react-scroll-horizontal": "^1.6.6",
    "react-tilt": "^0.1.4",
    "react-timeout": "^2.0.1",
    "react-tinder-card": "^1.4.5",
    "react-to-pdf": "^0.0.14",
    "react-to-print": "^2.14.3",
    "react-toastify": "^9.0.5",
    "react-tooltip": "^4.2.18",
    "react-tracked": "^1.7.5",
    "redux": "^4.1.0",
    "rn-material-ui-textfield": "^1.0.4",
    "scheduler": "^0.20.2",
    "universal-cookie": "^4.0.4",
    "use-places-autocomplete": "^1.9.3",
    "web-vitals": "^1.1.0",
    "xlsx": "^0.16.9"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
