@media (max-width: 575.98px) {
    .res-side-bar{
        display: block !important;
    }
    .res-display{
        display: none !important;
    }
    .images-sides{
        top: 0rem;
        margin-left: 0rem;
    }
    .res-text{
        text-align: left !important;
    }
    .fm-15{
        font-size: 15px !important;
    }
    .fm-12{
        font-size: 12px !important;
    }
    .services-specialise {
        margin-top: 3rem;
    }
    .modal-content2{
        position: fixed !important;
        width: 30% !important;
        height: 55rem !important;
    }
    .modal-content1{
        position: fixed !important;
        width: 45% !important;
        height: 55rem !important;
    }
    .fm-22{
        font-size: 22px !important;
    }
    .res-padding{
        padding: 15px !important;
    }
    .body-margin{
        top: 5rem;
        position: relative;
    }
    .notification-panel {
        top: 1rem !important;
        right: 2.4rem;
        padding: 9px !important;
        border: 2px solid #a7d5ff !important;
        background: #709bc1 !important;
    }
    .res-flex{
        flex: 0 0 48% !important;
        margin-top: 30px;
        margin-right: 20px;
    }
    .header-res{
        padding-right: 1px !important;
    }
    .fm-10{
        font-size: 7px !important;
    }
    .btn-padding{
        padding: 2px !important;
    }
    .fm-11{
        font-size: 11px !important;
    }
    .new-width{
        width: 100% !important;
    }
    .btn-left{
        left: 9.7rem;
    }
    .btn-left1{
        left: 9.7rem;
    }
    .btn-left2{
        left: 9.7rem;
    }
    .btn-left3{
        left: 9.7rem;
    }
    .fm-18{
        font-size: 18px !important;
    }
    .new-position-icon {
        position: fixed;
        top: 14rem;
        right: 0px;
    }
    .res-header-width{
        width: 50% !important;
    }
}
@media (min-width: 576px) and (max-width: 767.98px) {
    .res-side-bar{
        display: block !important;
    }
    .res-header-width{
        width: 30% !important;
    }
    .new-position-icon {
        position: fixed;
        top: 10rem;
        right: 0px;
    }
    .btn-left{
        left: 27.19rem;
    }
    .fam-16{
        font-size: 16px !important;
    }
    .btn-left1{
        left: 27.19rem;
    }
    .btn-left2{
        left: 27.19rem;
    }
    .btn-left3{
        left: 27.19rem;
    }
    .res-display{
        display: none !important;
    }
    .services-specialise {
        margin-top: 3rem;
    }
    .fm-15{
        font-size: 15px !important;
    }
    .modal-content2{
        position: fixed !important;
        width: 20% !important;
        height: 55rem !important;
    }
    .modal-content1{
        position: fixed !important;
        width: 45% !important;
        height: 55rem !important;
    }
    .fm-22{
        font-size: 22px !important;
    }
    .res-padding{
        padding: 15px !important;
    }
    .body-margin{
        top: 5rem;
        position: relative;
    }
    .notification-panel {
        top: 1rem !important;
        right: 2.4rem;
        padding: 9px !important;
        border: 2px solid #a7d5ff !important;
        background: #709bc1 !important;
    }
    .res-flex{
        flex: 0 0 48% !important;
        margin-top: 30px;
        margin-right: 20px;
    }
    .header-res{
        padding-right: 1px !important;
    }
    .fm-10{
        font-size: 13px !important;
    }
    .btn-padding{
        padding: 5px !important;
    }
    .fm-11{
        font-size: 16px !important;
    }
    .new-width{
        width: 100% !important;
    }
    .image-width{
        width: 45% !important;
    }
    .mar-left{
        margin-left: 4rem !important;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {
    .res-side-bar{
        display: block !important;
    }
    .services-specialise {
        margin-top: 3rem;
    }
    .res-sub-width{
        width: 50%;
    }
    .btn-left{
        left: 35.3rem;
    }
    .btn-left1{
        left: 35.3rem;
    }
    .btn-left2{
        left: 35.3rem;
    }
    .btn-left3{
        left: 35.3rem;
    }
    .res-display{
        display: none !important;
    }
    .fm-15{
        font-size: 15px !important;
    }
    .modal-content2{
        position: fixed !important;
        width: 15% !important;
        height: 55rem !important;
    }
    .modal-content1{
        position: fixed !important;
        width: 25% !important;
        height: 90rem !important;
    }
    .fm-22{
        font-size: 22px !important;
    }
    .res-padding{
        padding: 15px !important;
    }
    .body-margin{
        top: 5rem;
        position: relative;
    }
    .notification-panel {
        top: 1rem !important;
        right: 2.4rem;
        padding: 9px !important;
        border: 2px solid #a7d5ff !important;
        background: #709bc1 !important;
    }
    .res-flex{
        flex: 0 0 48% !important;
        margin-top: 30px;
        margin-right: 20px;
    }
    .header-res{
        padding-right: 1px !important;
    }
    .fm-10{
        font-size: 14px !important;
    }
    .btn-padding{
        padding: 10px !important;
    }
    .fm-11{
        font-size: 11px !important;
    }
    .new-width{
        width: 100% !important;
    }
    .image-width{
        width: 45% !important;
    }
    .mar-left{
        margin-left: 4rem !important;
    }
}
@media (min-width: 1024px) and (max-width: 1366px){
    .res-side-bar{
        display: block !important;
    }
    .services-specialise {
        margin-top: 3rem;
    }
    .res-sub-width{
        width: 100%;
    }
    .new-position-icon {
        position: fixed;
        top: 25rem;
        right: 0px;
    }
    .btn-left{
        left: 7.5rem;
    }
    .btn-left1{
        left: 22.4rem;
    }
    .btn-left2{
        left: 37.3rem;
    }
    .btn-left3{
        left: 52.2rem;
    }
    .new-btn-padding{
        padding: 15px 24px 15px 24px !important;
    }
    .res-display{
        display: none !important;
    }
    .fmm-15{
        font-size: 15px !important;
    }
    .modal-content2{
        position: fixed !important;
        width: 15% !important;
        height: 55rem !important;
    }
    .modal-content1{
        position: fixed !important;
        width: 25% !important;
        height: 90rem !important;
    }
    .fm-22{
        font-size: 22px !important;
    }
    .res-padding{
        padding: 15px !important;
    }
    .body-margin{
        top: 5rem;
        position: relative;
    }
    .notification-panel {
        top: 1rem !important;
        right: 2.4rem;
        padding: 9px !important;
        border: 2px solid #a7d5ff !important;
        background: #709bc1 !important;
    }
    .res-flex{
        flex: 0 0 48% !important;
        margin-top: 30px;
        margin-right: 20px;
    }
    .header-res{
        padding-right: 1px !important;
    }
    .fm-10{
        font-size: 14px !important;
    }
    .btn-padding{
        padding: 10px !important;
    }
    .fm-11{
        font-size: 11px !important;
    }
    .new-width{
        width: 100% !important;
    }
    .image-width{
        width: 45% !important;
    }
    .mar-left{
        margin-left: 4rem !important;
    }
}
@media (min-width: 992px) and (max-width: 1198px){
    .final-width{
        width: 17rem !important;
    }
    .col-width{
        width: 11% !important;
    }
}