.header-background {
    background-color: #0277a3 !important;
}

.fs-16 {
    font-size: 16px !important;
    font-weight: 600 !important;
}

.back-image {
    background-image: url('../image/back-image.jpg');
}

.image-backcolor {
    background: #b7b5b261;
    height: 500px !important;
}

.dashboard-sidebar-fix {
    position: fixed;
    width: 8.3%;
}

.google-form {
    display: block !important;
    width: 100% !important;
    height: 44px;
    padding: 0.375rem 0.75rem !important;
    font-size: .84rem !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    color: #495057 !important;
    background-color: #fff !important;
    background-clip: padding-box !important;
    border: 2px solid #d7e5e7 !important;
    border-radius: 0.25rem !important;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out !important;
}

.table>:not(caption)>*>* {
    padding: 1.3rem 0.5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 0px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

.google-location li {
    list-style-type: none !important;
}

.google-location {
    cursor: pointer !important;
}

.body-margin {
    top: 7rem;
    position: relative;
}

.height-of-form {
    height: 50px;
}

.button-padding {
    padding: 13px 0px 13px 0px !important;
}

.text-color {
    color: #0277a3 !important;
}

.text-color1 {
    color: #334473 !important;
}

.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* .dropdown {
    position: relative;
    display: inline-block;
  } */
.new-pagination-button {
    font-size: 10px;
    font-weight: 600;
    border: none;
    background: #f08050;
    color: white;
    padding: 4px 9px 4px 9px;
    margin-top: 12px;
    border-radius: 4px;
    margin-right: 5px !important;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fbf8f8f0;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
    z-index: 1;
    top: 2rem !important;
    text-align: left;
}

.dropdown-content a {
    color: black;
    padding: 8px 14px;
    text-decoration: none;
    display: block;
}

.dash-new-color {
    background: #f6f9f8 !important;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.pointer-button {
    cursor: pointer;
}

.new-hover-effect {
    background-color: white;
}

.myfont {
    color: rgb(2, 163, 56)
}

.new-hover-effect:hover {
    background-color: #0277a3;
    transition: background-color 1000ms linear;
    color: white !important;
}

.text-color-hover:hover {
    color: white !important;
}

.blog-pages {
    background: #334473b3;
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding: 9px;
    height: 45px;
    margin-top: -9rem;
}

.back-color {
    background-color: #334473 !important;
}

.fs-12 {
    font-size: 12px !important;
}

.fs-20 {
    font-size: 20px !important;
}

.fw-weight {
    font-weight: 599 !important;
}

.form-border {
    border: 2px solid #e4e3e3 !important;
    border-radius: 3px !important;
}

.fs-17 {
    font-size: 17px !important;
}

.side-padding {
    padding: 6px 6px 7px 12px;
}

.dash-board-color {
    background-color: #1f2937 !important;
}

.height-of-sidebar {
    height: calc(100vh - 0rem);
    overflow: scroll;
}

.table-design-background {
    background-color: white;
    margin: 2rem !important;
    border-radius: 10px !important;
}

.dashboard-home-page-text {
    text-align: start !important;
    padding-top: 1.5rem !important;
    /* padding-left: 1.5rem !important; */
    font-size: 19px !important;
    color: #1b284b !important;
    font-weight: 600 !important;
    /* padding-bottom: 1rem !important; */
}

.modal-text-design {
    font-size: 20px !important;
    color: black;
    font-weight: 600 !important;
    margin-bottom: 1.3rem !important;
}

.yes-button {
    background: #1f285a;
    border: none;
    padding: 5px 12px 6px 12px;
    color: white;
    border-radius: 5px;
    margin-right: 8px;
    font-size: 13px;
    font-weight: 600;
}

.no-button {
    background: #f44336;
    border: none;
    padding: 5px 12px 6px 12px;
    color: white;
    border-radius: 5px;
    margin-right: 4px;
    font-size: 13px;
    font-weight: 600;
}


.contact-us-button {
    width: 100% !important;
    color: white !important;
    background: #11caf0 !important;
    border: none !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    font-size: 13px !important;
    font-weight: 600 !important;
}

.pac-target-input {
    width: 100% !important;
    height: 58px !important;
    border: 1.2px solid #c4c4c4 !important;
    border-radius: 5px !important;
    padding: 10px;
}

.form-field {
    width: 100% !important;
    height: 58px !important;
    border: 1.2px solid #c4c4c4 !important;
    border-radius: 5px !important;
    padding: 10px;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    border: 1px solid #c4c4c4;
    display: inline-block;
    padding: 0px 0px;
    cursor: pointer;
    width: 100% !important;
    border-radius: 5px !important;
}

.choose-file-text {
    background: #02554d;
    color: white;
    font-size: 13px !important;
    font-weight: 600 !important;
    padding: 16px 7px;
    border-radius: 5px 0px 0px 5px;
    text-align: center;
}

.file-name-display-design {
    font-size: 12px !important;
    padding: 16px 0px !important;
    font-weight: 600 !important;
}

.file-preview {
    margin: 0 10px;
}


.table-image {
    height: 60px;
    width: 80px;
}


.contact-us-button:hover {
    transform: scale(1.2);
    background-color: #11caf0 !important;
}



.dash-text-color {
    color: #18232d !important;
}

.dash-margin {
    margin-top: -0.9rem !important;
}

.date-width {
    width: 21rem !important;
}

.fs-weight {
    font-family: 'Poppins', serif !important;
    font-weight: normal;
    font-style: normal;
}

.fs-13 {
    font-size: 13px !important;
}

.pagination {
    margin: 15px auto;
    display: flex;
    list-style: none;
    outline: none;
}

.pagination>.active>a {
    background-color: #47ccde;
    border-color: #47ccde;
    color: #fff;
}

.pagination>li>a {
    border: 1px solid #47ccde;
    padding: 5px 10px;
    outline: none;
    cursor: pointer;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
    background-color: #0277a3 !important;
    outline: none;
    color: white;
}

.pagination>li>a,
.pagination>li>span {
    background: #0277a3;
    margin-right: 3px;
    text-decoration: none;
    color: white !important;
    border: none;
    font-weight: 700 !important;
    font-size: 13px !important;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span,
.pagination>li:last-child>a,
.pagination>li:last-child>span {
    border-radius: unset
}

.form-control1 {
    display: block !important;
    width: 100% !important;
    height: 54px;
    padding: 0.375rem 0.75rem !important;
    font-size: .84rem !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    color: #495057 !important;
    background-color: #fff !important;
    background-clip: padding-box !important;
    border: 1px solid #c4c4c4 !important;
    border-radius: 0.25rem !important;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out !important;
}

.new-text-area {
    border: 2px solid #d7e5e7 !important;
    font-size: .84rem !important;
    padding: 0.375rem 0.75rem !important;
    border-radius: 0.25rem !important;
    background-color: #fff !important;
    background-clip: padding-box !important;
}

.new-logout {
    padding: 1px 11px 1px 11px;
    position: absolute;
}

.btn-color {
    background-color: #b2b4bb !important;
}

.react-datetime-picker__wrapper {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    border: thin solid #ced4da;
    padding: .375rem .75rem !important;
    border-radius: .25rem !important;
}

.download-information {
    border-radius: .25rem !important;
    padding: 8px 8px 8px 8px !important;
}

.fms-14 {
    font-size: 14px !important;
    font-weight: 700;
}

.tracker-modal {
    width: 30% !important;
    margin: 0 auto !important;
    position: relative !important;
    top: 10rem !important;
    padding: 0.5rem !important;
}

.close-icon {
    right: 0.4rem;
    top: 0.3rem;
}

.x-rounded {
    border-radius: 0.75rem 0.75rem 0 0 !important;
}

.new-rounded1 {
    border-radius: 0 0 0.75rem 0.75rem !important;
}

.form-text {
    font-weight: 600 !important;
    font-family: 'Poppins', serif;
    font-size: 14px !important;
}

.form-text2 {
    font-weight: 400 !important;
    font-family: 'Poppins', serif;
    font-size: 18px !important;
}

.new-letter {
    letter-spacing: 1px !important;
}

.spacing-letter {
    letter-spacing: 9px;
    text-shadow: 6px 7px 7px #cecbcb;
}

.form-text1 {
    font-weight: 400;
    font-family: 'Poppins', serif;
    font-size: 16px !important;
}

.form-text2 {
    font-weight: 400;
    font-family: 'Poppins', serif;
    font-size: 15px !important;
}

.notification-text {
    font-weight: 400;
    font-family: 'Poppins', serif;
    font-size: 13px !important;
}

.notification-text1 {
    font-weight: 600;
    font-family: 'Poppins', serif;
    font-size: 15px !important;
}

.head-background {
    background-color: #fbf9f8 !important;
    z-index: 999999;
}

.table-overflow {
    overflow-x: auto;
}

.export-data {
    width: 14.6%;
    cursor: pointer;
    z-index: 99999999;
}

.notification-panel {
    top: 1rem !important;
    right: 3.6rem;
    padding: 12px 12px 12px 12px !important;
    border: 2px solid #a7d5ff !important;
    background: #709bc1 !important;
}

.new-width {
    width: 20.79% !important;
}

.new-border {
    border: 1px solid #e4e5e3 !important;
    background: #f6f9f8;
    font-size: .84rem;
    font-family: 'Poppins', serif;
}

.password-show {
    position: absolute;
    top: 21.3rem;
    font-size: 18px;
    right: 31rem;
}

.admin-margin-top {
    margin-top: 7rem !important;
}

.active-user {
    width: 20% !important;
    padding: 10px 6px 10px 14px;
    margin: 0 auto;
}

.validate-message {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
}

.fs-14 {
    font-size: 14px !important;
}

.fs-11 {
    font-size: 11px;
}

.notification-hover:hover {
    background: #e8e9ea !important;
    cursor: pointer;
}

.new-colors {
    background-color: #f36751;
    padding-bottom: 3.54rem !important;
    min-height: 100vh !important;
}

.mainbox {
    background-color: #f36751 !important;
    margin: auto;
    height: 600px;
    width: 600px;
    position: relative;
}

.err {
    color: #ffffff;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 11rem;
    position: absolute;
    left: 20%;
    top: 8%;
}

.error-icons {
    position: absolute;
    font-size: 8.5rem;
    left: 42%;
    top: 15%;
    color: #ffffff;
}

.side-bar1:hover {
    background: #d06b41 !important;
}

.err2 {
    color: #ffffff;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 11rem;
    position: absolute;
    left: 68%;
    top: 8%;
}

.msg {
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.6rem;
    position: absolute;
    left: 16%;
    top: 45%;
    width: 75%;
}

.naya-hover {
    text-decoration: none;
    color: white;
}

.naya-hover:hover {
    text-decoration: underline;
}

.side-bar:hover {
    background: #111827 !important;
}

.active-side {
    background: #111827 !important;
}

.new-overflow {
    overflow-x: auto !important;
}

.new-width {
    width: 100% !important;
}

.form-width {
    width: 17.5rem !important;
}

.header-icon-margin {
    margin-top: 3px;
}

.triangle-down {
    width: 0;
    height: 0;
    border-left: 65px solid transparent;
    border-top: 50px solid #0277a3;
}

.new-slider-position {
    top: -10.32rem;
}

.header-index {
    z-index: 2 !important;
}

.new-images {
    background-image: url('../image/slidernew.jpg');
    width: 100%;
}

.images-background {
    background-color: #0e0e0ead;
    height: 700px;
}

.images-sides {
    top: -15rem;
    margin-left: 66.8rem;
}

.services-specialise {
    margin-top: -20rem;
}

.new-opacity {
    opacity: 0.1 !important;
}

.btn-left {
    left: 11rem;
}

.btn-left1 {
    left: 32rem;
}

.btn-left2 {
    left: 53rem;
}

.btn-left3 {
    left: 74rem;
}

.card-border {
    border-top: 3px solid #fd9165 !important;
}

.card-margin {
    margin-top: 2.1rem !important;
}

.h1-border {
    border-top: 2px solid #fd9165;
}

.icon-width {
    width: 33% !important;
}

.new-form-height {
    height: 42px !important;
}

.back-to-home {
    height: 35px;
    padding: 10px 12px 11px 11px;
}

.fpm-12 {
    font-size: 12px !important;
}

.nav-bar-border {
    border-top: 1px solid #0277a3 !important;
}

.header-padding {
    padding: 12px 35px 2px 52px !important;
}

.dotted-border {
    border-bottom: 2px dotted #d9d7d7;
}

.facebook-icon {
    background: #0c8ef1;
    padding: 8px 15px 8px 15px;
    font-size: 24px;
}

.facebook-icon1 {
    background: #e94f46;
    padding: 10px 12px 10px 11px;
    font-size: 24px;
}

.facebook-icon2 {
    background: #009ce6;
    padding: 10px 11px 10px 10px;
    font-size: 24px;
}

.facebook-icon3 {
    background: #f70000;
    padding: 10px 11.5px 10px 11.5px;
    font-size: 24px;
}

.new-position-icon {
    position: fixed;
    top: 17rem;
    right: 0px;
}

span button {
    background-color: #334473;
    border: none;
    font-size: 14px;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-weight: 600;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 70rem;
}